GOOGLE_MAPS_API_KEY=AIzaSyBUUcLHCZRpBCgkrxaCPjQSKxb1l-pXiUo
MELHOR_ENVIO_CLIENT_ID=18212
MELHOR_ENVIO_CLIENT_SECRET=CBSYwVq7AQLLuobPv9ZLhqdgL2zlf3UxJvPyImZq
MELHOR_ENVIO_REDIRECT_URI=http://localhost:3000/api/auth/callback
DB_NAME=test.sqlite
PORT=3000
APP_NAME=CEP-Store
PDV_RADIUS=50